{
  "name": "dropsolid-drupal8/dropsolid_news",
  "description": "Contains the News features",
  "type": "drupal-module",
  "homepage": "https://gitlab.com/dropsolid-drupal8/dropsolid_news",
  "authors": [
    {
      "name": "Nick Vanpraet",
      "role": "Maintainer"
    }
  ],
  "support": {
    "docs": "https://gitlab.com/dropsolid-drupal8/dropsolid_news"
  }
}
